<!DOCTYPE html>
<html>
    <head>
        <title>Largest Employment Sectors</title>
        <link href="/../styles/employment.css" rel="stylesheet"/>
   
<style>
        table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 5px solid #ddd;
}
th,
td {
    text-align: left;
    padding: 8px;
}

/*Width */
::-webkit-scrollbar {
    width: 10px;
}

/*Track*/
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/*Handle*/
::-webkit-scrollbar-thumb {
    background: #888;
}

/*Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.scroll {
    display: flex;
}

.left{
    border: 0px solid red;
    padding: 5px;
    margin-top: 5px;
    width: 50%;
    height: 400px;
    position: float left;
    overflow-y: scroll;
}

.right{
    border: 0px solid red;
    padding: 5px;
    margin-top: 5px;
    width: 50%;
    height: 400px;
    position: float right;
    overflow-y: scroll;
}
</style>



    </head>


    <body>

       


        <h1>Largest Immigrant Employment Sectors in United States</h1>
        
         <p>The table below offers a look at the employment sectors that are most dominant among people who have immigrated to the United States. </p>


        <table>
            
            <tr>
                <th>Occupation</th>
                <th>Number of People</th>
            </tr>
            <tr>
                <td>Management, professional, and related occupations</td>
                <td>122.866</td>
            </tr>
            <tr>
                <td>Service occupations</td>
                <td>31.732</td>
            </tr>
            <tr>
                <td>Sales and office occupations</td>
                <td>36.344</td>
            </tr>
            <tr>
                <td>Farming, fishing, and forestry occupations</td>
                <td>6.008</td>
            </tr>
            <tr>
                <td>Construction, extraction, maintenance, and repair occupations</td>
                <td>10.325</td>
            </tr>
            <tr>
                <td>Production, transportation, and material moving occupations</td>
                <td>28.242</td>
            </tr>
            <tr>
                <td>Military</td>
                <td>167</td>
            </tr>
            <tr>
                <td>Homemakers</td>
                <td>42.320</td>
            </tr>
            <tr>
                <td>Students or children</td>
                <td>124.967</td>
            </tr>
            <tr>
                <td>Retirees</td>
                <td>1.377</td>
            </tr>
            <tr>
                <td>Unemployed</td>
                <td>42.306</td>
            </tr>
            <tr>
                <td>Unknown</td>
                <td>293.348</td>
            </tr>

                

            





        </table>








        <button><a href="/">Main Page</a></button>


    </body>
</html>